@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap');

:root
{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}
* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html 
{
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
}
@media screen and (min-width: 70em) {
    html {
        font-size: 16px;
    }
}
@media screen and (max-width: 70em) {
    html {
        font-size: 15px;
    }
}
@media screen and (max-width: 20em) {
    html {
        font-size: 15px;
    }
}
.main-container
{
    background-color: var(--Almost-White);
}

/* TOP LAYER START*/
.top-layer
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.logo
{
    margin: 2% 4% 1% 3%;
}
.navigation-menu
{
    overflow: hidden;
    margin: 1% 5% 0 0;
}
.navigation-menu a
{
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown 
{
    float: left;
    overflow: hidden;
} 
.dropdown .dropbtn 
{
    border: none;
    outline: none;
    color: var(--Medium-Gray);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-size: 15px;
}
.others
{
    font-family: inherit;
    color: var(--Medium-Gray);
    padding: 14px 16px;
    margin: 0;
    font-size: 15px;
}
.navigation-menu a:hover, .dropdown:hover .dropbtn, .others:hover, .arrow-down:hover {
    color: var(--Almost-Black);
    font-weight: bold;
    cursor: pointer;
}
.dropdown-content 
{
    display: none;
    border-radius: 10px;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
    background-color: #FFFFFF;
}
.dropdown-content a 
{
    float: none;
    color: var(--Medium-Gray);
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 12px;
    padding: 5px 25px;
}
.dropdown:hover .dropdown-content 
{
    display: block;
}
.todo, .planning, .calendar, .reminders
{
    padding-right: 10px;
}

/* REGISTRATION */
.registration
{
    display: flex;
    position: absolute;
    left: 85%;
    margin-top: 1.5%;
}
.login
{
    border: none;
    background-color: inherit;
    margin-right: 40%;
    font-family: inherit;
    color: var(--Medium-Gray);
    font-size: 15px;
}
.login:hover, .register:hover
{
    font-weight: bold;
    cursor: pointer;
    color: var(--Almost-Black);
}
.register
{
    padding: 7px;
    background-color: inherit;
    font-family: inherit;
    color: var(--Medium-Gray);
    border: 1px solid var(--Almost-Black);
    border-radius: 10px;
    font-size: 15px;
}
@media screen and (max-width: 24em)
{
    .navigation-menu
    {
        display: none;
    }
    .registration
    {
        display: block;
    }
    .menu 
    {
        width: 50%;
        height: 100%;
        background-color: var(--Almost-White);
        z-index: 1;
        display: block;
    }
    .menu-open {
        position: absolute;
        left: 85%;
        top: 2%;
        border: none;
        background-color: var(--Almost-White);
        display: block;
    }
    .menu-close {
        display: none;
    }
}
@media screen and (min-width: 24em) and (max-width: 70em)
{
    .menu-open, .menu-close {
        display: none;
    }
    .logo
    {
        margin: 2% 0 1% 2%;
    }
    .navigation-menu
    {
        margin: 1% 0;
    }
    .dropdown .dropbtn, .others, .login, .register {
        font-size: 10px;
    }
    .login {
        margin: 4% 7% 1% -20%;
    }
    .register {
        margin: 4% 0 1% 0;
    }
}
@media screen and (min-width: 70em)
{
    .menu-open, .menu-close {
        display: none;
    }
}

/* TOP LAYER END*/

.main-page 
{
    display: flex;
    flex-direction: row-reverse;
}
.container 
{
    width: 100%;
    margin: 150px 0 0 190px;
}
.text
{
    width: 100%;
    height: 350px;
}
.title
{
    font-size: 30px;
    margin-bottom: 30px;
}
p
{
    width: 300px;
    font-family: inherit;
    color: var(--Medium-Gray);
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 30px;
}
.learn
{
    padding: 12px 20px;
    background-color: var(--Almost-Black);
    font-family: inherit;
    color: var(--Almost-White);
    border: 1px solid var(--Almost-Black);
    border-radius: 10px;
    font-size: 11px;
}
.learn:hover
{
    cursor: pointer;
    color: var(--Almost-Black);
    background-color: var(--Almost-White);
    font-weight: bold;
}
.client
{
    justify-content: space-between;
    width: 100%;
    margin-bottom: 25px;
}
.client img
{
    padding-right: 25px;
    width: 90px;
    height: 14px;
}
.image 
{
    background-image: url('images/image-hero-desktop.png');
    height: 500px;
    width: 500px;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    margin: 80px 100px 50px -300px;
}

@media screen and (max-width: 24em)
{
    .main-page 
    {
        display: block;

    }
    .container 
    {
        width: 100%;
        margin: 0 auto;
    }
    .text
    {
        height: 280px;
    }
    .title
    {
        display: flex;
        font-size: 15px;
        margin-left: 20px;
        margin-top: -30px;
    }
    h1 
    {
        margin-right: 9px;
    }
    p  
    {
        width: 90%;
        font-size: 14.5px;
        line-height: 20px;
        margin-left: 20px;
        margin-top: -20px;
        text-align: center;
    }
    .btn-learn
    {
        width: 100%;
        text-align: center;
    }
    .client
    {
        display: flex;
        width: 90%;
        margin: auto;
    }
    .client img
    {
        padding: 0;
    }
    .image 
    {
        background-image: url('images/image-hero-mobile.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 300px;
        width: 300px;
        margin: auto;
    }
    .attribution
    {
        margin-top: 50px;
    }
}
@media screen and (min-width: 24em) and (max-width: 70em)
{
    .main-page 
    {
        display: block;

    }
    .container 
    {
        width: 100%;
        margin: 0 auto;
    }
    .text
    {
        height: 280px;
    }
    .title
    {
        display: flex;
        font-size: 15px;
        margin-left: 20px;
        margin-top: -30px;
        justify-content: center;
    }
    h1 
    {
        margin-right: 9px;
    }
    p  
    {
        width: 90%;
        font-size: 16px;
        line-height: 20px;
        margin-left: 20px;
        margin-top: -20px;
        text-align: center;
    }
    .btn-learn
    {
        width: 100%;
        text-align: center;
    }
    .client
    {
        display: flex;
        width: 90%;
        margin: auto;
    }
    .client img
    {
        padding: 0;
    }
    .image 
    {
        background-image: url('images/image-hero-mobile.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 400px;
        width: 400px;
        margin: auto;
    }
    .attribution
    {
        margin-top: 50px;
    }
}



.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}
